{
  "name": "gunpla",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wang Zuo <wzuoadjusted@gmail.com>",
  "dependencies": {
    "@google-cloud/storage": "^1.5.1",
    "express": "^4.16.2",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "markdown-it": "^8.4.0",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wangzuo/gunpla.git"
  },
  "homepage": "https://bitbucket.org/wangzuo/gunpla#readme"
}
